{
  "token": "ODI5MzM4MDI2NjE3NjAyMDc4.YG2rOQ.m6829LiQetIFjAey9Pb8dYlKf7M",
  "timezone": "UTC",
  "databasePrefix": "discordstats_",
  "mysql": {
    "host": "73.61.199.150",
    "user": "roro",
    "password": "pyswMPsaLYC2kW8n"
  },
  "defaults": {
    "current": {
      "game": {
        "command": "gamestats"
      },
      "roles": {
        "command": "rolestats"
      }
    },
    "trackers": {
      "onlineUsers": {
        "command": "onlineusers",
        "intervalHrs": 2,
        "maxPlots": 120
      },
      "totalUsers": {
        "command": "totalusers",
        "intervalHrs": 24,
        "maxPlots": 30
      },
      "messageMinimum": {
        "command": "messagemin",
        "intervalHrs": 24,
        "minimum": 2,
        "maxPlots": 30
      },
      "netChange": {
        "command": "netchange",
        "intervalHrs": 24,
        "maxPlots": 30
      },
      "totalMessages": {
        "command": "totalmessages",
        "intervalHrs": 24,
        "maxPlots": 30
      }
    }
  }
}
